<?xml version="1.6" ?>
<sdf version="1.6">
  <model name="map_model">
    <static>true</static>
    <link name="map_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/map.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/map.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
