<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="dead_end_maze_world">
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grass</name></script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary Walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 2.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 2.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10.1 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 20 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 20 2.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10.1 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 20 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 20 2.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- Maze Obstacles -->
    <!-- Maze Columns and Walls -->
    <model name="maze_wall_0">
      <static>true</static>
      <pose>-7 7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_1">
      <static>true</static>
      <pose>-3 7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_2">
      <static>true</static>
      <pose>1 7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_3">
      <static>true</static>
      <pose>5 7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_4">
      <static>true</static>
      <pose>-5 3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_5">
      <static>true</static>
      <pose>3 3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_6">
      <static>true</static>
      <pose>-7 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_7">
      <static>true</static>
      <pose>-3 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 2.0 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_8">
      <static>true</static>
      <pose>5 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 6.0 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_9">
      <static>true</static>
      <pose>-5 -3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_10">
      <static>true</static>
      <pose>1 -3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_11">
      <static>true</static>
      <pose>7 -5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.5 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_12">
      <static>true</static>
      <pose>-7 -7 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.5 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="maze_wall_13">
      <static>true</static>
      <pose>0 -7 1.0 0 0 1.5707</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.5 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.5 2.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</sdf>
