<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- World boundaries -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 2.0</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 2.0</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10.1 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 20 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 20 2.0</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10.1 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 20 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 20 2.0</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Obstacles -->

    <!-- Narrow passage -->
    <model name="narrow_passage_1">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 5 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="narrow_passage_2">
      <static>true</static>
      <pose>-2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 5 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- U-shaped obstacle -->
    <model name="u_shape_bottom">
      <static>true</static>
      <pose>4 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.5 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="u_shape_left">
      <static>true</static>
      <pose>2.5 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 4 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="u_shape_right">
      <static>true</static>
      <pose>5.5 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 4 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Random obstacles -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>7 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>-7 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 3 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>0 -7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</sdf>
